<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomWorkout">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <ListView
        android:id="@+id/xmlListview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        app:layout_constraintVertical_bias="0.0"
        android:paddingBottom="20dp"
        android:clipToPadding="false"

        />

    <!--Implement Custom Floating Action Button -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_margin="15dp"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:drawablePadding="0dp"
        android:text="Regenerate"
        android:textSize="19sp"
        android:textColor="#FFFFFF"
        android:drawableStart="@drawable/ic_repeat_white_24dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:background="@drawable/btn_rectangle"
        android:id="@+id/shuffle_fab"
        android:layout_gravity="center|bottom" />
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
